; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; begin OTA
; upload_protocol = espota
; upload_port = x.x.x.x ; for IP address see log
; end OTA
build_unflags =
  -D ARDUINO_USB_MODE
;build_flags =
; -D ARDUINO_USB_CDC_ON_BOOT=1
; -D ARDUINO_USB_MODE
lib_deps =
	knolleary/PubSubClient@^2.8
